#MATLAB Preferences
#Wed Oct 02 09:17:09 CEST 2019
HelpSelectedUninstalledProducts=S
Colors_HTML_HTMLLinks=C-16776961
ReplaceText=SCondition2
ShortcutEditorHeight=I404
HelpSelectedInstalledProducts=S
EditorMCodeFoldCollapseFileOpenproperties=Btrue
RLHiddenB2_WB_2014b_1=I16376
ComparisonPreferenceColumnsVisible=I80
EditorMCodeFoldCollapseFileOpenwhile=Btrue
ColorsText=C-16769534
JavaMemHeapMax=I1555
EditorPromptBeforeExitingDebugMode=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Btrue
WorkspaceBrowserUseNaNs=Btrue
EditorMCodeFoldEnabledcell=Btrue
ReplaceText9=SsMnemonic4analyzedSignatures
ReplaceText8=SeigenSignature.interpretationCard
ReplaceText7=SeigenSignature
ReplaceText6=S'
ReplaceText5=S_WithDox
ReplaceText4=SsPhenoAVsPhenoB
Editormlint-underlining=I2
ReplaceText3=S,',',sTestType
ReplaceText2=SCondition1
CommandWindowPrintOptions=I571525129
RLOrderB2_WB_2014b_1=S0:1:
EditorMCodeFoldCollapseFileOpentry=Btrue
Colors_M_SystemCommands=C-5075968
FindFilesLookinList2=S
MatlabExitConfirm=Btrue
EditorMCodeFoldEnabledif=Btrue
ColorsMLintAutoFixBackground=C-1121868
ColorsUseSystem=Btrue
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesIncludeSubdirs=Bfalse
ReplaceText20=SsComparisonType
EditorMCodeFoldEnabledtry=Btrue
pEZDeployDefaultAuthor=S
EditorMCodeFoldCollapseFileOpenblockcomments=Btrue
RLPrevInitB2_WB_2006b_1=Btrue
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ReplaceText19=SsComparisonType = 'twoSampletTest 1-pValues, folding and brightness corrections'
ReplaceText18=SexpressionLevel
ReplaceText17=SExpressionLevel
ReplaceText16=SsComparisonType = 'twoSampleNegativeBinomialTest 1-pValues, folding and expressionLevel corrections'
EditorMFunctionIndentType=SMixedFunctionIndent
ReplaceText15=SsExperimentDesign
ReplaceText14=S'pCorrection'
ReplaceText13=SlocalDEAInInfo.test.sComparisonType
ReplaceText12=SbEnabled
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText11=S.L2I
ReplaceText10=S.dataTable
CommandWindowShowStartupMessage=Bfalse
CodepadModeOn=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldEnabledhelp-comments=Btrue
Color_CmdWinErrors=C-1703936
FindFilesMaxFileSizeSearched=I500
Colors_M_Keywords=C-16777012
Editor.VariableHighlighting.Color=C-3479320
EditorMCodeFoldEnabledblockcomments=Btrue
pCompilerMCRLocation=S${MATLAB_ROOT}\\toolbox\\compiler\\deploy\\win64\\MCRInstaller.exe
FindFilesWindowLocation=R0 0 1209 595
SourceControlSystem=Snone
DeployToolConfirmProjectConversionOnLoad=Btrue
ReplaceSearchText20=SBGene
ReplaceSearchText9=S.bin
ReplaceSearchText8=S.binter
Colors_M_Comments=C-14513374
ReplaceSearchText7=Sbinaru
ReplaceSearchText6=Sbinary
ReplaceSearchText5=Sdelta
ReplaceSearchText4=Sbinsi
ReplaceSearchText3=Sselected
ReplaceSearchText2=Sonlyno
EditorMCodeFoldEnabledclassdef=Btrue
EditorCodeBlockDividers=Btrue
ReplaceSearchText19=Snach
ReplaceSearchText18=Spaired
ReplaceSearchText17=S2-sam
ReplaceSearchText16=S_144h
ReplaceSearchText15=SBJAB.shPC4_bp298_withDox.2d
ReplaceSearchText14=S1/8
ReplaceSearchText13=SpCorrection.bEnabled
ReplaceSearchText12=SCy3
ReplaceSearchText11=SCy5
ReplaceSearchText10=SinInfo.minMassRatioInDeltaPeaksToTriggerRecursionWithoutSamplesInPeaks
DelimiterOptionsMovingMatchType=I2
DelimiterOptionsMoving=Btrue
EditorMCodeFoldCollapseFileOpencell=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
DelimiterOptionsTypingMatchType=I2
CodepadShowMessageBar=Bfalse
LiveEditorSmartFormattingSymbolTrademarkCopyright=Btrue
EditorMCodeFoldEnabledfunction=Btrue
tsLargePlotDlgLength=I5000
FindFilesFileSizeFilterState=Btrue
EditorMCodeFoldCollapseFileOpenif=Btrue
ComparisonPreferenceIgnoreWhitespace=Bfalse
DeploytoolshowProgressDetails=Btrue
rptgen.typeinfo.html.imagehg=Spng
EditorAutoSaveReplaceExtension=Btrue
EditorShowNewFilePrompt=Btrue
ShortcutEditorWidth=I1321
RLHiddenB2_WB_2006b_1=I16168
Editor.VariableHighlighting.Automatic=Btrue
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
FindFilesColumnSizes=S150; 75; 350
EditorMCodeFoldCollapseFileOpenhelp-comments=Btrue
InspectorWindowBounds=R1159 208 354 806
CurveFittingTool.useDefaultLocation=Bfalse
GeneralUseBlackAndWhite=Bfalse
CommandWindowClearConfirmation=Btrue
GeneralNumDisplay=Scompact
EditorAutoSaveDeleteFiles=Btrue
RLOrderB2_WB_2006b_1=S0:2:1:3:4:
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenevents=Btrue
RLHiddenB2_VE_2011a_1=I8088
tsLargePlotDlgState=Btrue
Desktop.Font.HTML.Custom=F0 13 Arial Rounded MT Bold
EditorOtherEditor=S
CurrentKeyBindingSet=SWindowsModifiedDefaultSet.xml
Colors_M_Warnings=C-27648
Colors_M_UnterminatedStrings=C-5111808
EditorMCodeFoldCollapseFileOpenswitch=Btrue
RLPrevInitB2_VE_2011a_1=Btrue
PathBrowserBounds=R541 83 1153 739
RLOrderB2_VE_2011a_1=S0:1:2:3:
DelimiterOptionsMovingMisMatchType=I5
EditorMCodeFoldEnabledswitch=Btrue
ReplaceWholeWord=Bfalse
pEZDeployDefaultCompany=S
HelpDocCenterFilterEnabled=Bfalse
GeneralTextUseSystemFont=Bfalse
LimitSearchToSelection=Bfalse
pEZDeployDefaultContact=S
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
ArrayEditorEMoves=Btrue
Desktop.Font.Text2=F1 8 Calibri
ArrayEditorEDirection=I0
PathBrowserWindowBounds=R642 296 700 488
FindFilesWindowSize=R0 0 712 441
PCT_DeleteConfiguration=Btrue
DelimiterOptionsTyping=Btrue
FindFilesMatchCaseState=Bfalse
EditorCodepadHighVisible=Btrue
ArrayEditor_CS_Format=I0
WorkspaceBrowserClearConfirmation=Btrue
RLPrevInitB2_null=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Btrue
GeneralUseDefaultColors=Btrue
DeploytoolprogressWidth=I727
RLHiddenB2_FigurePalette2=I16372
FindFilesShowFullPathState=Bfalse
ReplaceWordWrap=Bfalse
RLWidthB2_VE_2011a_1_3=I50
RLWidthB2_VE_2011a_1_2=I50
RLWidthB2_VE_2011a_1_1=I130
RLWidthB2_VE_2011a_1_0=I130
RLWidthB2_WB_2006b_1_4=I15
RLWidthB2_WB_2006b_1_3=I15
CommandWindowMinSessionSize=I25000
RLWidthB2_WB_2006b_1_2=I15
CommandWindowTabNarrows=Btrue
RLWidthB2_WB_2006b_1_1=I15
RLWidthB2_WB_2006b_1_0=I15
ColorsBackground=C-1
Colors_M_Strings=C-6283024
EditorMCodeFoldCollapseFileOpenfor=Btrue
tsPropEditDlgState=Btrue
Editor.Language.MATLAB.Extensions=Sm;mlx
RLPrevInitB2_WB_2014b_1=Btrue
FindFilesExclusionFilterState=Btrue
DelimiterOptionsTypingMisMatchType=I5
rptgen.viewcmd.html=Sweb(rptgen.file2urn('%<FileName>'));
Editorhighlight-lines=C-919566
ColorsUseMLintAutoFixBackground=Btrue
WorkspaceBrowserStatNumelLimit=I500000
ReplaceMatchCase=Bfalse
ClosedToolTipPathAffordance=Bfalse
GeneralEightyColumns=Bfalse
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledspmd=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorMCodeFoldEnabledevents=Btrue
ReplaceSearchText=Sclim
EditorMCodeFoldEnabledfor=Btrue
RLPrevInitB2_FigurePalette2=Btrue
GeneralUseToolboxCacheDiag=Bfalse
Colors_M_Errors=C-65536
ComparisonPreferenceShowDifferencesOnly=Btrue
FindFilesSearchInFileType=SAll files (*)
EditorMCodeFoldCollapseFileOpenmethods=Btrue
Color_CmdWinWarnings=C-39936
DeploytoolprogressHeight=I532
Spreadsheet.DecimalSeparator=I46
EditorMCodeFoldCollapseFileOpenclassdef=Btrue
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledwhile=Btrue
Editormlint-display=Btrue
rptgen.typeinfo.html.imagesl=Spng
Desktop.Font.HTML=SCodeFont
rptgen.typeinfo.html.imagesf=Spng
EditorMCodeFoldEnabledmethods=Btrue
CodepadShowMessageBar2=Bfalse
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.prj, *.mdl\t*.m\t*.mat\t*.txt\t
EditorMCodeFoldCollapseFileOpenfunction=Btrue
CommandWindowSpacesPerTab=I2
FindFilesSearchType=I0
