<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="client">
        <key name="ConfigurationsLastUpgradeTime">
            <double>
                <value>735203.5421074884</value>
            </double>
        </key>
        <key name="DefaultProfile">
            <string>
                <value><![CDATA[local]]></value>
            </string>
        </key>
        <key name="LastForcedLogin">
            <string undef="true">
            </string>
        </key>
        <settings name="gui" visible="true">
            <key name="IndicatorTooltipDetailLevel" visible="true">
                <string>
                    <value><![CDATA[VERBOSE]]></value>
                </string>
            </key>
        </settings>
        <settings name="pool">
            <key name="AutoCreate">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="IdleTimeout">
                <double>
                    <value>Inf</value>
                </double>
            </key>
            <key name="PreferredNumWorkers">
                <double>
                    <value>2.0</value>
                </double>
            </key>
            <key name="RestartOnClusterChange">
                <bool>
                </bool>
            </key>
            <key name="RestartOnPreferredNumWorkersChange">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="internal">
        <settings name="profilesWithReadOnlyAlias">
            <key name="MATLABParallelCloud" visible="true">
                <bool>
                </bool>
            </key>
            <key name="local" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="profilesWithReadOnlySched">
            <key name="MATLABParallelCloud" visible="true">
                <bool>
                </bool>
            </key>
            <key name="local" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="schedulerComponentsWithReadOnlyAlias">
            <key name="MATLABParallelCloudSchedulerComponent" visible="true">
                <bool>
                </bool>
            </key>
            <key name="localSchedulerComponent" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="profiles">
        <settings name="MATLABParallelCloud" visible="true">
            <key name="Alias" visible="true">
                <string>
                </string>
            </key>
            <key name="AllowClone" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Description" visible="true">
                <string>
                </string>
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                </string>
            </key>
        </settings>
        <settings name="local" visible="true">
            <key name="Alias" visible="true">
                <string>
                </string>
            </key>
            <key name="Description" visible="true">
                <string>
                </string>
            </key>
            <key name="ProjectComponent" visible="true">
                <string>
                    <value><![CDATA[localProjectComponent]]></value>
                </string>
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="projectcomponents">
        <settings name="GrayNetMJSProjectComponent" visible="true">
            <key name="AdditionalPaths" visible="true">
                <string minArraySize="0" maxArraySize="0">
                    <value><![CDATA[D:\Dr\root\(permanent offen) Matlab Analysis Tools]]></value>
                    <value><![CDATA[D:\Dr\root\(permanent offen) Matlab Analysis Tools\CommonData]]></value>
                </string>
            </key>
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[GrayNetMJSProjectComponent]]></value>
                </string>
            </key>
            <key name="AttachedFiles" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="AutoAddClientPath" visible="true" anytype="true">
            </key>
            <key name="AutoAttachFiles" visible="true" anytype="true">
            </key>
            <key name="CaptureDiary" visible="true" anytype="true">
            </key>
            <key name="EnvironmentVariables" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="JobFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="JobQueuedFcn" visible="true" anytype="true">
            </key>
            <key name="JobRunningFcn" visible="true" anytype="true">
            </key>
            <key name="JobTimeout" visible="true" anytype="true">
            </key>
            <key name="NumWorkersRange" visible="true" anytype="true">
            </key>
            <key name="TaskFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="TaskRunningFcn" visible="true" anytype="true">
            </key>
            <key name="TaskTimeout" visible="true" anytype="true">
            </key>
        </settings>
        <settings name="GrayNetMJSProjectComponent_Import" visible="true">
            <key name="AdditionalPaths" visible="true">
                <string minArraySize="0" maxArraySize="0">
                    <value><![CDATA[D:\Dr\root\(permanent offen) Matlab Analysis Tools]]></value>
                    <value><![CDATA[D:\Dr\root\(permanent offen) Matlab Analysis Tools\CommonData]]></value>
                </string>
            </key>
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[GrayNetMJSProjectComponent_Import]]></value>
                </string>
            </key>
            <key name="AttachedFiles" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="AutoAddClientPath" visible="true" anytype="true">
            </key>
            <key name="AutoAttachFiles" visible="true" anytype="true">
            </key>
            <key name="CaptureDiary" visible="true" anytype="true">
            </key>
            <key name="EnvironmentVariables" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="JobFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="JobQueuedFcn" visible="true" anytype="true">
            </key>
            <key name="JobRunningFcn" visible="true" anytype="true">
            </key>
            <key name="JobTimeout" visible="true" anytype="true">
            </key>
            <key name="NumWorkersRange" visible="true" anytype="true">
            </key>
            <key name="TaskFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="TaskRunningFcn" visible="true" anytype="true">
            </key>
            <key name="TaskTimeout" visible="true" anytype="true">
            </key>
        </settings>
        <settings name="localProjectComponent" visible="true">
            <key name="AdditionalPaths" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[localProjectComponent]]></value>
                </string>
            </key>
            <key name="AttachedFiles" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="AutoAddClientPath" visible="true" anytype="true">
            </key>
            <key name="AutoAttachFiles" visible="true" anytype="true">
            </key>
            <key name="CaptureDiary" visible="true" anytype="true">
            </key>
            <key name="EnvironmentVariables" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="JobFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="JobQueuedFcn" visible="true" anytype="true">
            </key>
            <key name="JobRunningFcn" visible="true" anytype="true">
            </key>
            <key name="JobTimeout" visible="true" anytype="true">
            </key>
            <key name="NumWorkersRange" visible="true" anytype="true">
            </key>
            <key name="TaskFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="TaskRunningFcn" visible="true" anytype="true">
            </key>
            <key name="TaskTimeout" visible="true" anytype="true">
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Cloud" visible="true">
            <settings name="MATLABParallelCloudSchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                    </string>
                </key>
                <key name="AllowClone" visible="true">
                    <bool>
                    </bool>
                </key>
                <key name="LicenseNumber" visible="true" anytype="true">
                </key>
                <key name="MaxNumMachines" visible="true" anytype="true">
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="NumWorkers" visible="true" anytype="true">
                </key>
                <key name="ShutdownDelay" visible="true" anytype="true">
                </key>
                <key name="ShutdownEvent" visible="true" anytype="true">
                </key>
            </settings>
        </settings>
        <settings name="Generic" visible="true">
        </settings>
        <settings name="GenericR2016b" visible="true">
        </settings>
        <settings name="HPCServer" visible="true">
        </settings>
        <settings name="LSF" visible="true">
        </settings>
        <settings name="Local" visible="true">
            <settings name="localSchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                    </string>
                </key>
                <key name="DummyKey" visible="true">
                    <string undef="true">
                    </string>
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0">
                        <value><![CDATA[C:\Temp\MatlabSchedulerCache\primary\]]></value>
                    </string>
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="NumWorkers" visible="true">
                    <double>
                        <value>3.0</value>
                    </double>
                </key>
            </settings>
        </settings>
        <settings name="MJS" visible="true">
            <settings name="MJSProfile1SchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[MJSProfile1SchedulerComponent]]></value>
                    </string>
                </key>
                <key name="Certificate" visible="true" anytype="true">
                </key>
                <key name="DefaultTimeout" visible="true" anytype="true">
                </key>
                <key name="Host" visible="true">
                    <string>
                        <value><![CDATA[GrayHost]]></value>
                    </string>
                </key>
                <key name="LicenseNumber" visible="true" anytype="true">
                </key>
                <key name="MJSName" visible="true">
                    <string>
                        <value><![CDATA[GrayNetMJS]]></value>
                    </string>
                </key>
                <key name="MaximumRetries" visible="true" anytype="true">
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="RestartWorker" visible="true" anytype="true">
                </key>
                <key name="Username" visible="true" anytype="true">
                </key>
            </settings>
            <settings name="MJSProfile1SchedulerComponent_Import" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[MJSProfile1SchedulerComponent_Import]]></value>
                    </string>
                </key>
                <key name="Certificate" visible="true" anytype="true">
                </key>
                <key name="DefaultTimeout" visible="true" anytype="true">
                </key>
                <key name="Host" visible="true">
                    <string>
                        <value><![CDATA[GrayHost]]></value>
                    </string>
                </key>
                <key name="LicenseNumber" visible="true" anytype="true">
                </key>
                <key name="MJSName" visible="true">
                    <string>
                        <value><![CDATA[GrayNetMJS]]></value>
                    </string>
                </key>
                <key name="MaximumRetries" visible="true" anytype="true">
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="RestartWorker" visible="true" anytype="true">
                </key>
                <key name="Username" visible="true" anytype="true">
                </key>
            </settings>
        </settings>
        <settings name="MJSComputeCloud" visible="true">
        </settings>
        <settings name="PBSPro" visible="true">
        </settings>
        <settings name="Slurm" visible="true">
        </settings>
        <settings name="Torque" visible="true">
        </settings>
    </settings>
    <settings name="version" visible="true">
        <key name="PCTVersionNumber" visible="true">
            <double>
                <value>28.0</value>
            </double>
        </key>
    </settings>
</settings>
