#MATLAB Preferences
#Wed Aug 21 13:03:58 CEST 2019
Colors_HTML_HTMLLinks=C-16776961
ReplaceText=ScalcDEA
ShortcutEditorHeight=I350
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
RLHiddenB2_WB_2014b_1=I16376
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
ColorsText=C-16777216
EditorPromptBeforeExitingDebugMode=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
CustomKeyBindingSets=S/home/manager/Keyboard bindings=CustomWindowsSet.xml:MIC Keyboard bindings from Windows.xml
WorkspaceBrowserUseNaNs=Btrue
EditorMCodeFoldEnabledcell=Btrue
ReplaceText9=Spfo_DB_GE_transcriptsLevel_
ReplaceText8=StranscriptsLevel
ReplaceText7=SDB.subjectInfos
ReplaceText6=SDB.annotations.RNAseq_RSEM_transcriptsInfo
ReplaceText5=SDB.annotations.RNAseq_RSEM_genesInfo
ReplaceText4=S.aggregatedSequences.
Editormlint-underlining=I2
ReplaceText3=Sannotations
ReplaceText2=SDB.RNAseq_RSEM_annotations.
CmlinkRecentPaths=SGit;%2Fmnt%2FD%2F%28Eigene+Daten%29+Datenbanken%2F%28permanent+offen%29+Shared+Git+Repositories%2F%28permanent+offen%29+Matlab+Analysis+Tools.git|
RLOrderB2_WB_2014b_1=S0:1:
EditorMCodeFoldCollapseFileOpentry=Bfalse
MatlabExitConfirm=Btrue
EditorMCodeFoldEnabledif=Btrue
ColorsMLintAutoFixBackground=C-1121868
ColorsUseSystem=Btrue
ReplaceText20=SmeasuredReadsFile
EditorMCodeFoldEnabledtry=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ReplaceText19=SrawReadsFileName
ReplaceText18=SDB.config.project.output.projectPath
ReplaceText17=Sresume.
ReplaceText16=SsTempDir4RSEMReferenceCache
EditorMFunctionIndentType=SMixedFunctionIndent
ReplaceText15=S.readFiles
ReplaceText14=S.fromReadFilesAndConfig
ReplaceText13=SfcnSampleReadFileNameCleaner
ReplaceText12=SsubjectInfos
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText11=Spfo_DB_GE_geneLevel_
ReplaceText10=Spfo_DB_GE_transcriptLevel_
CommandWindowShowStartupMessage=Bfalse
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldEnabledhelp-comments=Btrue
Color_CmdWinErrors=C-1703936
Editor.VariableHighlighting.Color=C-3479320
EditorMCodeFoldEnabledblockcomments=Btrue
RLWidthB2_VE_2014b_1_1=I130
ReplaceSearchText20=SsubDir4calculatedGeneExpression
ReplaceSearchText9=S.nDurationInHours
RLWidthB2_VE_2014b_1_0=I130
ReplaceSearchText8=SnDurationInHours
ReplaceSearchText7=S.export
ReplaceSearchText6=Sexport4DEAandSAPipelines
ReplaceSearchText5=Slog2tpm
ReplaceSearchText4=Ssexperimentd
ReplaceSearchText3=Sfabian
ReplaceSearchText2=S(filter name:
EditorMCodeFoldEnabledclassdef=Btrue
EditorCodeBlockDividers=Btrue
ReplaceSearchText19=Sjoinand
ReplaceSearchText18=S.transcriptAccessions
ReplaceSearchText17=S.sampl
ReplaceSearchText16=SsampleID
ReplaceSearchText15=Srsem
ReplaceSearchText14=SsPathToTSVfull
ReplaceSearchText13=Scount
ReplaceSearchText12=Scondit
ReplaceSearchText11=S.pheno1
ReplaceSearchText10=SDB.(sGEExperimentsSourceField).(sExperimentName).pheno1
DelimiterOptionsMovingMatchType=I1
DelimiterOptionsMoving=Btrue
EditorMCodeFoldCollapseFileOpencell=Bfalse
Editor.Language.MATLAB.Indenting=SSmartIndent
DelimiterOptionsTypingMatchType=I3
CodepadShowMessageBar=Bfalse
EditorMCodeFoldEnabledfunction=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
EditorShowNewFilePrompt=Btrue
ShortcutEditorWidth=I450
EditorMRU8=S/mnt/mg/D/(Eigene Daten) permanent offen/(permanent offen) Matlab Analysis Tools/MIC Analysis/B3=DNA and RNA Seq/fixHISAT2BAM_rescueMultimappedReads4variantDiscovery.m
EditorMRU7=S/mnt/mg/D/(Eigene Daten) permanent offen/(permanent offen) Matlab Analysis Tools/MIC Analysis/B3=DNA and RNA Seq/variantDiscoveryByMuTectJob.m
EditorMRU6=S/mnt/mg/D/(Eigene Daten) permanent offen/(permanent offen) Matlab Analysis Tools/MIC Analysis/B1b=GEP data specific/analyzeIlluminaArrays.m
EditorMRU5=S/usr/local/MATLAB/R2018b/toolbox/matlab/ops/unique.m
EditorMRU4=S/mnt/mg/D/(Eigene Daten) permanent offen/(permanent offen) Matlab Analysis Tools/MIC Coding/Export Tools/helperRedundancyFreeDisplayName4Comparison.m
EditorMRU3=S/mnt/mg/D/(Eigene Daten) permanent offen/(permanent offen) Matlab Analysis Tools/MIC Coding/Export Tools/helperRedundancyFreeDisplayNameCombination.m
EditorMRU2=S/media/SSD/mg/Caches4SEQpipeline/2019-07b=THOC.RNA-seq=Fabian/RSEM_codeCache/RSEM-1.3.1/rsem-calculate-expression
EditorNamedBufferOption=I2
EditorMRU1=S/media/SSD/mg/Caches4SEQpipeline/2019-07b=THOC.RNA-seq=Fabian/RSEM_codeCache/RSEM-1.3.1/rsem-run-em
Editor.VariableHighlighting.Automatic=Btrue
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
InspectorWindowBounds=R399 39 355 945
CommandWindowClearConfirmation=Btrue
GeneralNumDisplay=Sloose
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
mlint-configuration-file=S/mnt/mg/D/(Eigene Daten) permanent offen/(permanent offen) Matlab Analysis Tools/Matlab startup logic/Ubuntu/primary profile/MLintDefaultSettings.txt
EditorOtherEditor=S
CurrentKeyBindingSet=SMIC Keyboard bindings from Windows.xml
Colors_M_Warnings=C-27648
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
PathBrowserBounds=R800 201 1110 836
DelimiterOptionsMovingMisMatchType=I5
EditorMCodeFoldEnabledswitch=Btrue
ReplaceWholeWord=Bfalse
GeneralTextUseSystemFont=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowShowFunctionBrowser=Bfalse
Desktop.Font.Text2=F0 10 SansSerif
DelimiterOptionsTyping=Btrue
EditorCodepadHighVisible=Btrue
WorkspaceBrowserClearConfirmation=Btrue
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
ReplaceWordWrap=Bfalse
CommandWindowMinSessionSize=I25000
CommandWindowTabNarrows=Btrue
ColorsBackground=C-1
EditorMCodeFoldCollapseFileOpenfor=Bfalse
Editor.Language.MATLAB.Extensions=Sm;mlx
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTypingMisMatchType=I4
RLOrderB2_VE_2014b_1=S0:1:
Editorhighlight-lines=C-21
GeneralAntialiasDesktopFonts=Btrue
ColorsUseMLintAutoFixBackground=Btrue
WorkspaceBrowserStatNumelLimit=I500000
ReplaceMatchCase=Bfalse
ClosedToolTipPathAffordance=Bfalse
GeneralEightyColumns=Bfalse
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledspmd=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorMCodeFoldEnabledevents=Btrue
mlint-configurations-list=S/home/GrauLab.science/mg/.matlab/R2015b/MLintDefaultSettings.txt
ReplaceSearchText=Sdbsnp
EditorMCodeFoldEnabledfor=Btrue
GeneralUseToolboxCacheDiag=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
Color_CmdWinWarnings=C-39936
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledwhile=Btrue
Editormlint-display=Btrue
EditorMCodeFoldEnabledmethods=Btrue
CodepadShowMessageBar3=Bfalse
CodepadShowMessageBar2=Bfalse
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
